<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Experiment Quality Report</title>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 { 
   font-size:2.2em; 
}

h2 { 
   font-size:1.8em; 
}

h3 { 
   font-size:1.4em; 
}

h4 { 
   font-size:1.0em; 
}

h5 { 
   font-size:0.9em; 
}

h6 { 
   font-size:0.8em; 
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}

pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * { 
      background: transparent !important; 
      color: black !important; 
      filter:none !important; 
      -ms-filter: none !important; 
   }

   body { 
      font-size:12pt; 
      max-width:100%; 
   }
       
   a, a:visited { 
      text-decoration: underline; 
   }

   hr { 
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote { 
      padding-right: 1em; 
      page-break-inside: avoid; 
   }

   tr, img { 
      page-break-inside: avoid; 
   }

   img { 
      max-width: 100% !important; 
   }

   @page :left { 
      margin: 15mm 20mm 15mm 10mm; 
   }
     
   @page :right { 
      margin: 15mm 10mm 15mm 20mm; 
   }

   p, h2, h3 { 
      orphans: 3; widows: 3; 
   }

   h2, h3 { 
      page-break-after: avoid; 
   }
}
</style>



</head>

<body>
<h1>Experiment Quality Report</h1>

<h2>Number of Reads Across Samples</h2>

<pre><code>## Error: object &#39;nReads&#39; not found
</code></pre>

<h2>Read Length Distribution</h2>

<pre><code>## Error: missing value where TRUE/FALSE needed
</code></pre>

<pre><code>## Error: object &#39;b1&#39; not found
</code></pre>

<h2>Read Fraction of Length</h2>

<pre><code>## Don&#39;t know how to automatically pick scale for object of type function. Defaulting to continuous
## Don&#39;t know how to automatically pick scale for object of type function. Defaulting to continuous
</code></pre>

<pre><code>## Error: object &#39;rlen&#39; not found
</code></pre>

<h2>Mean Read Quality Distribution Across Samples</h2>

<pre><code>## Error: unique() applies only to vectors
</code></pre>

<h2>Mean Quality Along the Read</h2>

<pre><code>## Error: object &#39;pos&#39; not found
</code></pre>

<h2>Fraction of Reads with Selected Qualities</h2>

<pre><code>## Error: object &#39;lane&#39; not found
</code></pre>

<pre><code>## Error: object &#39;c3&#39; not found
</code></pre>

<h2>Base Content at 5&#39; end</h2>

<pre><code>## Error: At least one layer must contain all variables used for facetting
</code></pre>

<h2>Base Content at 3&#39; end</h2>

<pre><code>## Error: At least one layer must contain all variables used for facetting
</code></pre>

</body>

</html>
